--------------------------------------------------------------------

The synthophone's visualizer uses the VGameEditor plugin in FLStudio.

--------------------------------------------------------------------

Important:

The visualizer takes input from channel 2, so the synthophone must
output audio to that channel.


--------------------------------------------------------------------

Steps to implement the visualizer:
	1. Open up mixer.
	2. Add VGameEditor to an open slot.
	3. In VGameEditor, upload the background image to the usable
           files.
	4. Add an image element to VGameEditor and select the source 
	   to be the background.
	5. Add a polar element to VGameEditor
	6. Using the reference image, change the settings to that of
	   the settings used in the reference image provided. This 
	   will adjust the element to fit the space provided in the
	   background image.

---------------------------------------------------------------------

Once the visualizer is set up and the synthophone is set to channel 
2, the visualizer will create a live visualization.

If the user wishes to download the video, they must first record the
audio from the synthophone. Once this audio is set to play through
channel 2, there is an option to export the video within the 
VGameEditor window
       
---------------------------------------------------------------------		

